{
  "name": "snmp-router",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "",
  "type": "commonjs",
  "main": "src/index.ts",
  "scripts": {
    "dev": "DEBUG=1 tsx --watch src/index",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^17.4.1",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "net-snmp": "^3.26.1",
    "typescript": "^6.0.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/net-snmp": "^3.23.0",
    "tsx": "^4.21.0"
  }
}
